displayName: "Traefik OCSP request rewriter"
type: middleware
iconPath: .assets/icon.png

import: github.com/project-echo/traefik-ocsp

summary: "Convert OCSP GET request to POST request"

testData:
  PathPrefixes: ["/ocsp"]
  PathRegexp: "^/v1/[^/]+/(unified-)?ocsp"
